DATABASE_URL = "postgresql://admin:admin@postgres:5432/digital_department"
ACL_MODEL = "acl/model.conf"
ACL_POLICY = "acl/policy.conf"
TERMINAL_KEY = "81RwwTgKRtt0NAlRmyMV"
CHECKPOINT_KEY = "MojMiFl9CV3YJh6ePVJX"